# Todo-app-sample

./: .gitignore  README.md  Todo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/ToDoCDN/: Deploy.ps1  Program.cs  Startup.cs  ToDoCDN.csproj  ToDoCDN.nuspec  package.json  webpack.config.js
src/ToDoCDN/Properties/: launchSettings.json
src/ToDoCDN/Scripts/: lodash-custom.ts
src/ToDoCDN/Scripts/tests/actions/: reload-actions.ts
src/ToDoCDN/wwwroot/: main-dca253588a0d0deec9d5.js  main-dca253588a0d0deec9d5.js.map  vendor-698bb01ddb97b2418645.js  vendor-698bb01ddb97b2418645.js.map
src/Todo/: Startup.cs  Todo.csproj  appsettings.json  webpack-assets.json
src/Todo.Tests/: Todo.Tests.csproj
src/Todo.Tests/Services/: MyBusinessLogicServiceTests.cs
src/Todo/Controllers/: HomeController.cs
src/Todo/Model/: ConfigCore.cs
src/Todo/Model/WebpackAssetsChildren/: main.cs  vendor.cs
src/Todo/Services/: IMyBusinessLogicService.cs  MyBusinessLogicService.cs
src/Todo/Views/Home/: Index.cshtml
